<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Timed Pimple Popper Game</title>

        <!-- for pixel font: -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
        <!--main style font-->
        <link rel="stylesheet" href="./styles/mainStyles.css">
    </head>
    <body>
        <div class="pixelify-sans-myFont">
            <div class="content-wrapper">
                <!-- start screen-->
                 <div id="start-screen">
                    <div class="interactive-content">
                        <h2>It's pimple popping time</h2>
                        <button id="start-btn">
                            <p>Start Popping</p>
                        </button>
                    </div>
                 </div><!-- start screen-->

                <!-- game screen-->
                <div id="game-screen">
                    <!--timer clock -->
                    <div class="interactive-content">
                        <div class="timer-display">
                            <h1>00:00</h1>
                        </div>
                        <div class="timer-controls">
                            <button id="snooze-btn">
                                <p class="btn-text">Snooze</p>
                            </button>
                            <button id="stop-btn">
                                <p class="btn-text">Stop</p>
                            </button>
                        </div>
                    </div>
                    <div class="face-container" id="faceContainer">
                        <!-- face goes ehre-->
                    </div>
                </div><!-- game screen-->
            </div>
        </div>
        <script src="./js-effects/mainEffects.js"></script>
        <script src="./js-effects/screenEffects.js"></script>
    </body>
</html>